<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <script type="text/javascript" src="./script.js" async></script>
        <title>Drawing Pad UI</title>
    </head>
    <body>
       <canvas id="canvas" width="600" height="600"></canvas>
       <div class="toolbox">
        <button id="decrease">-</button>
        <span id="size">10</span>
        <button id="increase">+</button>
        <input type="color" id="color">
        <button id="clear">X</button>
       </div>
    </body>
</html>